# Sleeping_Roulette

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/wader/sleeping_roulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/wader/sleeping_roulette/: AlarmScreenViewModel.kt  GameScreenViewModel.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  YourAlarmReceiver.kt
app/src/main/java/pl/wader/sleeping_roulette/data/: Settings.kt  SettingsDao.kt
app/src/main/java/pl/wader/sleeping_roulette/ui/screens/: AlarmScreen.kt  GameOnScreen.kt  GameScreen.kt  HistoryScreen.kt  HomeScreen.kt  RulesScreen.kt  SettingsScreen.kt
app/src/main/java/pl/wader/sleeping_roulette/ui/theme/: Color.kt  FontResources.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pl/wader/sleeping_roulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
