pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //Charts-kt
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/dev"
        }
        maven{
            url "https://maven.pkg.jetbrains.space/data2viz/p/maven/public"
        }
    }
}
rootProject.name = "Sleeping_Roulette"
include ':app'
